--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 11.1SP2 cbx_cycloneii 2012:01:25:21:13:53:SJ cbx_lpm_add_sub 2012:01:25:21:13:53:SJ cbx_lpm_compare 2012:01:25:21:13:53:SJ cbx_lpm_decode 2012:01:25:21:13:53:SJ cbx_mgl 2012:01:25:21:15:41:SJ cbx_stratix 2012:01:25:21:13:53:SJ cbx_stratixii 2012:01:25:21:13:53:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3442w[3..0]	: WIRE;
	w_anode3460w[3..0]	: WIRE;
	w_anode3477w[3..0]	: WIRE;
	w_anode3487w[3..0]	: WIRE;
	w_anode3497w[3..0]	: WIRE;
	w_anode3507w[3..0]	: WIRE;
	w_anode3517w[3..0]	: WIRE;
	w_anode3527w[3..0]	: WIRE;
	w_anode3537w[3..0]	: WIRE;
	w_anode3549w[3..0]	: WIRE;
	w_anode3561w[3..0]	: WIRE;
	w_anode3572w[3..0]	: WIRE;
	w_anode3582w[3..0]	: WIRE;
	w_anode3592w[3..0]	: WIRE;
	w_anode3602w[3..0]	: WIRE;
	w_anode3612w[3..0]	: WIRE;
	w_anode3622w[3..0]	: WIRE;
	w_anode3632w[3..0]	: WIRE;
	w_anode3643w[3..0]	: WIRE;
	w_anode3655w[3..0]	: WIRE;
	w_anode3666w[3..0]	: WIRE;
	w_anode3676w[3..0]	: WIRE;
	w_anode3686w[3..0]	: WIRE;
	w_anode3696w[3..0]	: WIRE;
	w_anode3706w[3..0]	: WIRE;
	w_anode3716w[3..0]	: WIRE;
	w_anode3726w[3..0]	: WIRE;
	w_anode3737w[3..0]	: WIRE;
	w_anode3749w[3..0]	: WIRE;
	w_anode3760w[3..0]	: WIRE;
	w_anode3770w[3..0]	: WIRE;
	w_anode3780w[3..0]	: WIRE;
	w_anode3790w[3..0]	: WIRE;
	w_anode3800w[3..0]	: WIRE;
	w_anode3810w[3..0]	: WIRE;
	w_anode3820w[3..0]	: WIRE;
	w_anode3831w[3..0]	: WIRE;
	w_anode3843w[3..0]	: WIRE;
	w_anode3854w[3..0]	: WIRE;
	w_anode3864w[3..0]	: WIRE;
	w_anode3874w[3..0]	: WIRE;
	w_anode3884w[3..0]	: WIRE;
	w_anode3894w[3..0]	: WIRE;
	w_anode3904w[3..0]	: WIRE;
	w_anode3914w[3..0]	: WIRE;
	w_anode3925w[3..0]	: WIRE;
	w_anode3937w[3..0]	: WIRE;
	w_anode3948w[3..0]	: WIRE;
	w_anode3958w[3..0]	: WIRE;
	w_anode3968w[3..0]	: WIRE;
	w_anode3978w[3..0]	: WIRE;
	w_anode3988w[3..0]	: WIRE;
	w_anode3998w[3..0]	: WIRE;
	w_anode4008w[3..0]	: WIRE;
	w_anode4019w[3..0]	: WIRE;
	w_anode4031w[3..0]	: WIRE;
	w_anode4042w[3..0]	: WIRE;
	w_anode4052w[3..0]	: WIRE;
	w_anode4062w[3..0]	: WIRE;
	w_anode4072w[3..0]	: WIRE;
	w_anode4082w[3..0]	: WIRE;
	w_anode4092w[3..0]	: WIRE;
	w_anode4102w[3..0]	: WIRE;
	w_anode4113w[3..0]	: WIRE;
	w_anode4125w[3..0]	: WIRE;
	w_anode4136w[3..0]	: WIRE;
	w_anode4146w[3..0]	: WIRE;
	w_anode4156w[3..0]	: WIRE;
	w_anode4166w[3..0]	: WIRE;
	w_anode4176w[3..0]	: WIRE;
	w_anode4186w[3..0]	: WIRE;
	w_anode4196w[3..0]	: WIRE;
	w_data3440w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode4196w[3..3], w_anode4186w[3..3], w_anode4176w[3..3], w_anode4166w[3..3], w_anode4156w[3..3], w_anode4146w[3..3], w_anode4136w[3..3], w_anode4125w[3..3]), ( w_anode4102w[3..3], w_anode4092w[3..3], w_anode4082w[3..3], w_anode4072w[3..3], w_anode4062w[3..3], w_anode4052w[3..3], w_anode4042w[3..3], w_anode4031w[3..3]), ( w_anode4008w[3..3], w_anode3998w[3..3], w_anode3988w[3..3], w_anode3978w[3..3], w_anode3968w[3..3], w_anode3958w[3..3], w_anode3948w[3..3], w_anode3937w[3..3]), ( w_anode3914w[3..3], w_anode3904w[3..3], w_anode3894w[3..3], w_anode3884w[3..3], w_anode3874w[3..3], w_anode3864w[3..3], w_anode3854w[3..3], w_anode3843w[3..3]), ( w_anode3820w[3..3], w_anode3810w[3..3], w_anode3800w[3..3], w_anode3790w[3..3], w_anode3780w[3..3], w_anode3770w[3..3], w_anode3760w[3..3], w_anode3749w[3..3]), ( w_anode3726w[3..3], w_anode3716w[3..3], w_anode3706w[3..3], w_anode3696w[3..3], w_anode3686w[3..3], w_anode3676w[3..3], w_anode3666w[3..3], w_anode3655w[3..3]), ( w_anode3632w[3..3], w_anode3622w[3..3], w_anode3612w[3..3], w_anode3602w[3..3], w_anode3592w[3..3], w_anode3582w[3..3], w_anode3572w[3..3], w_anode3561w[3..3]), ( w_anode3537w[3..3], w_anode3527w[3..3], w_anode3517w[3..3], w_anode3507w[3..3], w_anode3497w[3..3], w_anode3487w[3..3], w_anode3477w[3..3], w_anode3460w[3..3]));
	w_anode3442w[] = ( (w_anode3442w[2..2] & (! data_wire[5..5])), (w_anode3442w[1..1] & (! data_wire[4..4])), (w_anode3442w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3460w[] = ( (w_anode3460w[2..2] & (! w_data3440w[2..2])), (w_anode3460w[1..1] & (! w_data3440w[1..1])), (w_anode3460w[0..0] & (! w_data3440w[0..0])), w_anode3442w[3..3]);
	w_anode3477w[] = ( (w_anode3477w[2..2] & (! w_data3440w[2..2])), (w_anode3477w[1..1] & (! w_data3440w[1..1])), (w_anode3477w[0..0] & w_data3440w[0..0]), w_anode3442w[3..3]);
	w_anode3487w[] = ( (w_anode3487w[2..2] & (! w_data3440w[2..2])), (w_anode3487w[1..1] & w_data3440w[1..1]), (w_anode3487w[0..0] & (! w_data3440w[0..0])), w_anode3442w[3..3]);
	w_anode3497w[] = ( (w_anode3497w[2..2] & (! w_data3440w[2..2])), (w_anode3497w[1..1] & w_data3440w[1..1]), (w_anode3497w[0..0] & w_data3440w[0..0]), w_anode3442w[3..3]);
	w_anode3507w[] = ( (w_anode3507w[2..2] & w_data3440w[2..2]), (w_anode3507w[1..1] & (! w_data3440w[1..1])), (w_anode3507w[0..0] & (! w_data3440w[0..0])), w_anode3442w[3..3]);
	w_anode3517w[] = ( (w_anode3517w[2..2] & w_data3440w[2..2]), (w_anode3517w[1..1] & (! w_data3440w[1..1])), (w_anode3517w[0..0] & w_data3440w[0..0]), w_anode3442w[3..3]);
	w_anode3527w[] = ( (w_anode3527w[2..2] & w_data3440w[2..2]), (w_anode3527w[1..1] & w_data3440w[1..1]), (w_anode3527w[0..0] & (! w_data3440w[0..0])), w_anode3442w[3..3]);
	w_anode3537w[] = ( (w_anode3537w[2..2] & w_data3440w[2..2]), (w_anode3537w[1..1] & w_data3440w[1..1]), (w_anode3537w[0..0] & w_data3440w[0..0]), w_anode3442w[3..3]);
	w_anode3549w[] = ( (w_anode3549w[2..2] & (! data_wire[5..5])), (w_anode3549w[1..1] & (! data_wire[4..4])), (w_anode3549w[0..0] & data_wire[3..3]), B"1");
	w_anode3561w[] = ( (w_anode3561w[2..2] & (! w_data3440w[2..2])), (w_anode3561w[1..1] & (! w_data3440w[1..1])), (w_anode3561w[0..0] & (! w_data3440w[0..0])), w_anode3549w[3..3]);
	w_anode3572w[] = ( (w_anode3572w[2..2] & (! w_data3440w[2..2])), (w_anode3572w[1..1] & (! w_data3440w[1..1])), (w_anode3572w[0..0] & w_data3440w[0..0]), w_anode3549w[3..3]);
	w_anode3582w[] = ( (w_anode3582w[2..2] & (! w_data3440w[2..2])), (w_anode3582w[1..1] & w_data3440w[1..1]), (w_anode3582w[0..0] & (! w_data3440w[0..0])), w_anode3549w[3..3]);
	w_anode3592w[] = ( (w_anode3592w[2..2] & (! w_data3440w[2..2])), (w_anode3592w[1..1] & w_data3440w[1..1]), (w_anode3592w[0..0] & w_data3440w[0..0]), w_anode3549w[3..3]);
	w_anode3602w[] = ( (w_anode3602w[2..2] & w_data3440w[2..2]), (w_anode3602w[1..1] & (! w_data3440w[1..1])), (w_anode3602w[0..0] & (! w_data3440w[0..0])), w_anode3549w[3..3]);
	w_anode3612w[] = ( (w_anode3612w[2..2] & w_data3440w[2..2]), (w_anode3612w[1..1] & (! w_data3440w[1..1])), (w_anode3612w[0..0] & w_data3440w[0..0]), w_anode3549w[3..3]);
	w_anode3622w[] = ( (w_anode3622w[2..2] & w_data3440w[2..2]), (w_anode3622w[1..1] & w_data3440w[1..1]), (w_anode3622w[0..0] & (! w_data3440w[0..0])), w_anode3549w[3..3]);
	w_anode3632w[] = ( (w_anode3632w[2..2] & w_data3440w[2..2]), (w_anode3632w[1..1] & w_data3440w[1..1]), (w_anode3632w[0..0] & w_data3440w[0..0]), w_anode3549w[3..3]);
	w_anode3643w[] = ( (w_anode3643w[2..2] & (! data_wire[5..5])), (w_anode3643w[1..1] & data_wire[4..4]), (w_anode3643w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3655w[] = ( (w_anode3655w[2..2] & (! w_data3440w[2..2])), (w_anode3655w[1..1] & (! w_data3440w[1..1])), (w_anode3655w[0..0] & (! w_data3440w[0..0])), w_anode3643w[3..3]);
	w_anode3666w[] = ( (w_anode3666w[2..2] & (! w_data3440w[2..2])), (w_anode3666w[1..1] & (! w_data3440w[1..1])), (w_anode3666w[0..0] & w_data3440w[0..0]), w_anode3643w[3..3]);
	w_anode3676w[] = ( (w_anode3676w[2..2] & (! w_data3440w[2..2])), (w_anode3676w[1..1] & w_data3440w[1..1]), (w_anode3676w[0..0] & (! w_data3440w[0..0])), w_anode3643w[3..3]);
	w_anode3686w[] = ( (w_anode3686w[2..2] & (! w_data3440w[2..2])), (w_anode3686w[1..1] & w_data3440w[1..1]), (w_anode3686w[0..0] & w_data3440w[0..0]), w_anode3643w[3..3]);
	w_anode3696w[] = ( (w_anode3696w[2..2] & w_data3440w[2..2]), (w_anode3696w[1..1] & (! w_data3440w[1..1])), (w_anode3696w[0..0] & (! w_data3440w[0..0])), w_anode3643w[3..3]);
	w_anode3706w[] = ( (w_anode3706w[2..2] & w_data3440w[2..2]), (w_anode3706w[1..1] & (! w_data3440w[1..1])), (w_anode3706w[0..0] & w_data3440w[0..0]), w_anode3643w[3..3]);
	w_anode3716w[] = ( (w_anode3716w[2..2] & w_data3440w[2..2]), (w_anode3716w[1..1] & w_data3440w[1..1]), (w_anode3716w[0..0] & (! w_data3440w[0..0])), w_anode3643w[3..3]);
	w_anode3726w[] = ( (w_anode3726w[2..2] & w_data3440w[2..2]), (w_anode3726w[1..1] & w_data3440w[1..1]), (w_anode3726w[0..0] & w_data3440w[0..0]), w_anode3643w[3..3]);
	w_anode3737w[] = ( (w_anode3737w[2..2] & (! data_wire[5..5])), (w_anode3737w[1..1] & data_wire[4..4]), (w_anode3737w[0..0] & data_wire[3..3]), B"1");
	w_anode3749w[] = ( (w_anode3749w[2..2] & (! w_data3440w[2..2])), (w_anode3749w[1..1] & (! w_data3440w[1..1])), (w_anode3749w[0..0] & (! w_data3440w[0..0])), w_anode3737w[3..3]);
	w_anode3760w[] = ( (w_anode3760w[2..2] & (! w_data3440w[2..2])), (w_anode3760w[1..1] & (! w_data3440w[1..1])), (w_anode3760w[0..0] & w_data3440w[0..0]), w_anode3737w[3..3]);
	w_anode3770w[] = ( (w_anode3770w[2..2] & (! w_data3440w[2..2])), (w_anode3770w[1..1] & w_data3440w[1..1]), (w_anode3770w[0..0] & (! w_data3440w[0..0])), w_anode3737w[3..3]);
	w_anode3780w[] = ( (w_anode3780w[2..2] & (! w_data3440w[2..2])), (w_anode3780w[1..1] & w_data3440w[1..1]), (w_anode3780w[0..0] & w_data3440w[0..0]), w_anode3737w[3..3]);
	w_anode3790w[] = ( (w_anode3790w[2..2] & w_data3440w[2..2]), (w_anode3790w[1..1] & (! w_data3440w[1..1])), (w_anode3790w[0..0] & (! w_data3440w[0..0])), w_anode3737w[3..3]);
	w_anode3800w[] = ( (w_anode3800w[2..2] & w_data3440w[2..2]), (w_anode3800w[1..1] & (! w_data3440w[1..1])), (w_anode3800w[0..0] & w_data3440w[0..0]), w_anode3737w[3..3]);
	w_anode3810w[] = ( (w_anode3810w[2..2] & w_data3440w[2..2]), (w_anode3810w[1..1] & w_data3440w[1..1]), (w_anode3810w[0..0] & (! w_data3440w[0..0])), w_anode3737w[3..3]);
	w_anode3820w[] = ( (w_anode3820w[2..2] & w_data3440w[2..2]), (w_anode3820w[1..1] & w_data3440w[1..1]), (w_anode3820w[0..0] & w_data3440w[0..0]), w_anode3737w[3..3]);
	w_anode3831w[] = ( (w_anode3831w[2..2] & data_wire[5..5]), (w_anode3831w[1..1] & (! data_wire[4..4])), (w_anode3831w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3843w[] = ( (w_anode3843w[2..2] & (! w_data3440w[2..2])), (w_anode3843w[1..1] & (! w_data3440w[1..1])), (w_anode3843w[0..0] & (! w_data3440w[0..0])), w_anode3831w[3..3]);
	w_anode3854w[] = ( (w_anode3854w[2..2] & (! w_data3440w[2..2])), (w_anode3854w[1..1] & (! w_data3440w[1..1])), (w_anode3854w[0..0] & w_data3440w[0..0]), w_anode3831w[3..3]);
	w_anode3864w[] = ( (w_anode3864w[2..2] & (! w_data3440w[2..2])), (w_anode3864w[1..1] & w_data3440w[1..1]), (w_anode3864w[0..0] & (! w_data3440w[0..0])), w_anode3831w[3..3]);
	w_anode3874w[] = ( (w_anode3874w[2..2] & (! w_data3440w[2..2])), (w_anode3874w[1..1] & w_data3440w[1..1]), (w_anode3874w[0..0] & w_data3440w[0..0]), w_anode3831w[3..3]);
	w_anode3884w[] = ( (w_anode3884w[2..2] & w_data3440w[2..2]), (w_anode3884w[1..1] & (! w_data3440w[1..1])), (w_anode3884w[0..0] & (! w_data3440w[0..0])), w_anode3831w[3..3]);
	w_anode3894w[] = ( (w_anode3894w[2..2] & w_data3440w[2..2]), (w_anode3894w[1..1] & (! w_data3440w[1..1])), (w_anode3894w[0..0] & w_data3440w[0..0]), w_anode3831w[3..3]);
	w_anode3904w[] = ( (w_anode3904w[2..2] & w_data3440w[2..2]), (w_anode3904w[1..1] & w_data3440w[1..1]), (w_anode3904w[0..0] & (! w_data3440w[0..0])), w_anode3831w[3..3]);
	w_anode3914w[] = ( (w_anode3914w[2..2] & w_data3440w[2..2]), (w_anode3914w[1..1] & w_data3440w[1..1]), (w_anode3914w[0..0] & w_data3440w[0..0]), w_anode3831w[3..3]);
	w_anode3925w[] = ( (w_anode3925w[2..2] & data_wire[5..5]), (w_anode3925w[1..1] & (! data_wire[4..4])), (w_anode3925w[0..0] & data_wire[3..3]), B"1");
	w_anode3937w[] = ( (w_anode3937w[2..2] & (! w_data3440w[2..2])), (w_anode3937w[1..1] & (! w_data3440w[1..1])), (w_anode3937w[0..0] & (! w_data3440w[0..0])), w_anode3925w[3..3]);
	w_anode3948w[] = ( (w_anode3948w[2..2] & (! w_data3440w[2..2])), (w_anode3948w[1..1] & (! w_data3440w[1..1])), (w_anode3948w[0..0] & w_data3440w[0..0]), w_anode3925w[3..3]);
	w_anode3958w[] = ( (w_anode3958w[2..2] & (! w_data3440w[2..2])), (w_anode3958w[1..1] & w_data3440w[1..1]), (w_anode3958w[0..0] & (! w_data3440w[0..0])), w_anode3925w[3..3]);
	w_anode3968w[] = ( (w_anode3968w[2..2] & (! w_data3440w[2..2])), (w_anode3968w[1..1] & w_data3440w[1..1]), (w_anode3968w[0..0] & w_data3440w[0..0]), w_anode3925w[3..3]);
	w_anode3978w[] = ( (w_anode3978w[2..2] & w_data3440w[2..2]), (w_anode3978w[1..1] & (! w_data3440w[1..1])), (w_anode3978w[0..0] & (! w_data3440w[0..0])), w_anode3925w[3..3]);
	w_anode3988w[] = ( (w_anode3988w[2..2] & w_data3440w[2..2]), (w_anode3988w[1..1] & (! w_data3440w[1..1])), (w_anode3988w[0..0] & w_data3440w[0..0]), w_anode3925w[3..3]);
	w_anode3998w[] = ( (w_anode3998w[2..2] & w_data3440w[2..2]), (w_anode3998w[1..1] & w_data3440w[1..1]), (w_anode3998w[0..0] & (! w_data3440w[0..0])), w_anode3925w[3..3]);
	w_anode4008w[] = ( (w_anode4008w[2..2] & w_data3440w[2..2]), (w_anode4008w[1..1] & w_data3440w[1..1]), (w_anode4008w[0..0] & w_data3440w[0..0]), w_anode3925w[3..3]);
	w_anode4019w[] = ( (w_anode4019w[2..2] & data_wire[5..5]), (w_anode4019w[1..1] & data_wire[4..4]), (w_anode4019w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4031w[] = ( (w_anode4031w[2..2] & (! w_data3440w[2..2])), (w_anode4031w[1..1] & (! w_data3440w[1..1])), (w_anode4031w[0..0] & (! w_data3440w[0..0])), w_anode4019w[3..3]);
	w_anode4042w[] = ( (w_anode4042w[2..2] & (! w_data3440w[2..2])), (w_anode4042w[1..1] & (! w_data3440w[1..1])), (w_anode4042w[0..0] & w_data3440w[0..0]), w_anode4019w[3..3]);
	w_anode4052w[] = ( (w_anode4052w[2..2] & (! w_data3440w[2..2])), (w_anode4052w[1..1] & w_data3440w[1..1]), (w_anode4052w[0..0] & (! w_data3440w[0..0])), w_anode4019w[3..3]);
	w_anode4062w[] = ( (w_anode4062w[2..2] & (! w_data3440w[2..2])), (w_anode4062w[1..1] & w_data3440w[1..1]), (w_anode4062w[0..0] & w_data3440w[0..0]), w_anode4019w[3..3]);
	w_anode4072w[] = ( (w_anode4072w[2..2] & w_data3440w[2..2]), (w_anode4072w[1..1] & (! w_data3440w[1..1])), (w_anode4072w[0..0] & (! w_data3440w[0..0])), w_anode4019w[3..3]);
	w_anode4082w[] = ( (w_anode4082w[2..2] & w_data3440w[2..2]), (w_anode4082w[1..1] & (! w_data3440w[1..1])), (w_anode4082w[0..0] & w_data3440w[0..0]), w_anode4019w[3..3]);
	w_anode4092w[] = ( (w_anode4092w[2..2] & w_data3440w[2..2]), (w_anode4092w[1..1] & w_data3440w[1..1]), (w_anode4092w[0..0] & (! w_data3440w[0..0])), w_anode4019w[3..3]);
	w_anode4102w[] = ( (w_anode4102w[2..2] & w_data3440w[2..2]), (w_anode4102w[1..1] & w_data3440w[1..1]), (w_anode4102w[0..0] & w_data3440w[0..0]), w_anode4019w[3..3]);
	w_anode4113w[] = ( (w_anode4113w[2..2] & data_wire[5..5]), (w_anode4113w[1..1] & data_wire[4..4]), (w_anode4113w[0..0] & data_wire[3..3]), B"1");
	w_anode4125w[] = ( (w_anode4125w[2..2] & (! w_data3440w[2..2])), (w_anode4125w[1..1] & (! w_data3440w[1..1])), (w_anode4125w[0..0] & (! w_data3440w[0..0])), w_anode4113w[3..3]);
	w_anode4136w[] = ( (w_anode4136w[2..2] & (! w_data3440w[2..2])), (w_anode4136w[1..1] & (! w_data3440w[1..1])), (w_anode4136w[0..0] & w_data3440w[0..0]), w_anode4113w[3..3]);
	w_anode4146w[] = ( (w_anode4146w[2..2] & (! w_data3440w[2..2])), (w_anode4146w[1..1] & w_data3440w[1..1]), (w_anode4146w[0..0] & (! w_data3440w[0..0])), w_anode4113w[3..3]);
	w_anode4156w[] = ( (w_anode4156w[2..2] & (! w_data3440w[2..2])), (w_anode4156w[1..1] & w_data3440w[1..1]), (w_anode4156w[0..0] & w_data3440w[0..0]), w_anode4113w[3..3]);
	w_anode4166w[] = ( (w_anode4166w[2..2] & w_data3440w[2..2]), (w_anode4166w[1..1] & (! w_data3440w[1..1])), (w_anode4166w[0..0] & (! w_data3440w[0..0])), w_anode4113w[3..3]);
	w_anode4176w[] = ( (w_anode4176w[2..2] & w_data3440w[2..2]), (w_anode4176w[1..1] & (! w_data3440w[1..1])), (w_anode4176w[0..0] & w_data3440w[0..0]), w_anode4113w[3..3]);
	w_anode4186w[] = ( (w_anode4186w[2..2] & w_data3440w[2..2]), (w_anode4186w[1..1] & w_data3440w[1..1]), (w_anode4186w[0..0] & (! w_data3440w[0..0])), w_anode4113w[3..3]);
	w_anode4196w[] = ( (w_anode4196w[2..2] & w_data3440w[2..2]), (w_anode4196w[1..1] & w_data3440w[1..1]), (w_anode4196w[0..0] & w_data3440w[0..0]), w_anode4113w[3..3]);
	w_data3440w[2..0] = data_wire[2..0];
END;
--VALID FILE
